public class Array {
	public static void removeDuplicate(int... array) {
		int arrSize = array.length;
		for (int i = 0; i < arrSize; i++) {
			for (int j = i + 1; j < arrSize; j++) {
				if (array[i] == array[j]) {
					array[j] = array[arrSize - 1];
					arrSize--;
					j--;
				}
			}
		}

		int sorted[] = new int[arrSize];
		for (int i = 0; i < sorted.length; i++) {
			sorted[i] = array[i];
		}

		for (int i : sorted) {
			System.out.println(i);
		}
	}

	public static void main(String[] args) {
		removeDuplicate(new int[] { 1, 2, 1, 1, 2, 3 });
	}
}
